<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="hashhatch">
		<Project filename="../../../libs/openFrameworksCompiled/project/linux/libopenFrameworks.cbp" />
		<Project filename="hashhatch.cbp" />
		<Project filename="../forkmerge/forkmerge.cbp" active="1" />
		<Project filename="../lumoPeople/lumoPeople.cbp" />
		<Project filename="../veloPeople/veloPeople.cbp" />
		<Project filename="../PointViewerTUIO/PointViewerTUIO.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
